[gd_scene load_steps=5 format=2]

[ext_resource path="res://debug/sprites/achieveBack.png" type="Texture" id=1]
[ext_resource path="res://fonts/Poppins-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 4
outline_color = Color( 0.427451, 0.415686, 0.666667, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0.427451, 0.415686, 0.666667, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="tutorial" type="CanvasLayer"]

[node name="canvas" type="Sprite" parent="."]
position = Vector2( 420, 280 )
scale = Vector2( 1, 2 )
texture = ExtResource( 1 )
centered = false

[node name="tutorial1" type="Control" parent="canvas"]
anchor_left = 0.5
anchor_right = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="canvas/tutorial1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -279.0
margin_right = 280.0
margin_bottom = 451.0
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.427451, 0.415686, 0.666667, 1 )
bbcode_enabled = true
bbcode_text = "[center][b][color=#ffffff]
Welcome To Numfall![/color][/b]

Numfall is a puzzle game based around stacking blocks and scoring points. The game takes place on a 6x10 grid, with pieces on the grid always falling to their lowest point. 

You score points by stacking pieces of equal value on top of each other, such as a \"1\" on top of another \"1\" or a \"2\" on top of another \"2\". Higher value pieces give you more points when you stack them!
[/center]"
text = "
Welcome To Numfall!

Numfall is a puzzle game based around stacking blocks and scoring points. The game takes place on a 6x10 grid, with pieces on the grid always falling to their lowest point. 

You score points by stacking pieces of equal value on top of each other, such as a \"1\" on top of another \"1\" or a \"2\" on top of another \"2\". Higher value pieces give you more points when you stack them!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial2" type="Control" parent="canvas"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="canvas/tutorial2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -279.0
margin_right = 280.0
margin_bottom = 451.0
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.427451, 0.415686, 0.666667, 1 )
bbcode_enabled = true
bbcode_text = "[center][b][color=#ffffff]
How To Play[/color][/b]

You can slide a piece into a grid space horizontally next to it. If you slide a piece to an empty square, it will move there; if you slide a piece to an occupied square, it will swap places will it.
[/center]"
text = "
How To Play

You can slide a piece into a grid space horizontally next to it. If you slide a piece to an empty square, it will move there; if you slide a piece to an occupied square, it will swap places will it.
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="Sprite" parent="canvas/tutorial2"]

[node name="animator" type="AnimationPlayer" parent="."]
