[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Poppins-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://pieceSets/default/scripts/defaultMultiplier.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "flash"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("text:custom_colors/default_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.862745, 0.447059, 1 ), Color( 0.427451, 0.415686, 0.666667, 1 ), Color( 1, 0.862745, 0.447059, 1 ), Color( 0.427451, 0.415686, 0.666667, 1 ), Color( 1, 0.862745, 0.447059, 1 ), Color( 0.427451, 0.415686, 0.666667, 1 ), Color( 1, 0.862745, 0.447059, 1 ), Color( 0.427451, 0.415686, 0.666667, 1 ), Color( 1, 0.862745, 0.447059, 1 ), Color( 0.427451, 0.415686, 0.666667, 1 ), Color( 1, 0.862745, 0.447059, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("text:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -90, -100 ), Vector2( -90, -175 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="multiplierParticle" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource( 2 )

[node name="text" type="RichTextLabel" parent="."]
margin_left = -90.0
margin_top = -100.0
margin_right = 90.0
margin_bottom = -10.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.427451, 0.415686, 0.666667, 1 )
bbcode_enabled = true
bbcode_text = "[center]1.5x[/center]
"
text = "1.5x
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animator" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 2 )
