[gd_scene load_steps=18 format=2]

[ext_resource path="res://boosts/sprites/freeSwapNormal.png" type="Texture" id=1]
[ext_resource path="res://boosts/sprites/freeSwapPressed.png" type="Texture" id=2]
[ext_resource path="res://boosts/scripts/rowDeleteButton.gd" type="Script" id=3]
[ext_resource path="res://boosts/scripts/boostButtons.gd" type="Script" id=4]
[ext_resource path="res://boosts/scripts/colDeleteButton.gd" type="Script" id=5]
[ext_resource path="res://boosts/scripts/freeSwapButton.gd" type="Script" id=6]
[ext_resource path="res://debug/sprites/achieveBack.png" type="Texture" id=7]
[ext_resource path="res://boosts/sprites/clearRowNormal.png" type="Texture" id=8]
[ext_resource path="res://boosts/sprites/clearColNormal.png" type="Texture" id=9]
[ext_resource path="res://boosts/sprites/clearColPressed.png" type="Texture" id=10]
[ext_resource path="res://boosts/sprites/boostContainer.png" type="Texture" id=11]
[ext_resource path="res://boosts/sprites/clearRowPressed.png" type="Texture" id=12]
[ext_resource path="res://boosts/sprites/boostPlusNormal.png" type="Texture" id=13]
[ext_resource path="res://boosts/sprites/boostPlusPressed.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "displayUsage"
length = 4.0
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("usageMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("usageMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.067, 3.953, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 75, 0 ), Vector2( 75, -60 ), Vector2( 75, -60 ), Vector2( 75, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("usageMessage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.2, 3.8, 3.86667, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.21, 0.17 ), Vector2( 0.2, 0.15 ), Vector2( 0.2, 0.15 ), Vector2( 0.21, 0.17 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "displayUsage"
length = 4.0
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("usageMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("usageMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.067, 3.953, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 75, 0 ), Vector2( 75, -60 ), Vector2( 75, -60 ), Vector2( 75, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("usageMessage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.2, 3.8, 3.86667, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.21, 0.17 ), Vector2( 0.2, 0.15 ), Vector2( 0.2, 0.15 ), Vector2( 0.21, 0.17 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "displayUsage"
length = 4.0
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("usageMessage:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("usageMessage:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.067, 3.953, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 75, 0 ), Vector2( 75, -60 ), Vector2( 75, -60 ), Vector2( 75, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("usageMessage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.133333, 0.2, 3.8, 3.86667, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.21, 0.17 ), Vector2( 0.2, 0.15 ), Vector2( 0.2, 0.15 ), Vector2( 0.21, 0.17 ), Vector2( 0, 0 ) ]
}

[node name="boostButtons" type="GridContainer"]
margin_right = 526.0
margin_bottom = 116.0
custom_constants/hseparation = 37
columns = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boostContainer" type="Sprite" parent="."]
position = Vector2( -15, -23 )
z_index = -1
texture = ExtResource( 11 )
centered = false

[node name="boostMenu" type="TextureButton" parent="boostContainer"]
margin_left = 470.0
margin_top = 38.0
margin_right = 541.0
margin_bottom = 110.0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rowDeleteButton" type="TextureButton" parent="."]
margin_right = 110.0
margin_bottom = 116.0
action_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 12 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="posNode" type="Node2D" parent="rowDeleteButton"]
position = Vector2( 55, 58 )

[node name="usageMessage" type="Sprite" parent="rowDeleteButton"]
visible = false
position = Vector2( 75, -60 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 1
texture = ExtResource( 7 )

[node name="animator" type="AnimationPlayer" parent="rowDeleteButton"]
anims/displayUsage = SubResource( 1 )

[node name="colDeleteButton" type="TextureButton" parent="."]
margin_left = 147.0
margin_right = 257.0
margin_bottom = 116.0
action_mode = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="posNode" type="Node2D" parent="colDeleteButton"]
position = Vector2( 55, 58 )

[node name="usageMessage" type="Sprite" parent="colDeleteButton"]
position = Vector2( 75, 0 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 1
texture = ExtResource( 7 )

[node name="animator" type="AnimationPlayer" parent="colDeleteButton"]
anims/displayUsage = SubResource( 2 )

[node name="freeSwapButton" type="TextureButton" parent="."]
margin_left = 294.0
margin_right = 404.0
margin_bottom = 116.0
action_mode = 0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="posNode" type="Node2D" parent="freeSwapButton"]
position = Vector2( 55, 58 )

[node name="usageMessage" type="Sprite" parent="freeSwapButton"]
visible = false
position = Vector2( 75, 0 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 1
texture = ExtResource( 7 )

[node name="animator" type="AnimationPlayer" parent="freeSwapButton"]
anims/displayUsage = SubResource( 3 )
