[gd_scene load_steps=7 format=2]

[ext_resource path="res://boosts/sprites/startBoost.png" type="Texture" id=2]
[ext_resource path="res://boosts/sprites/boostCount.png" type="Texture" id=3]
[ext_resource path="res://fonts/Poppins-ExtraBoldItalic.ttf" type="DynamicFontData" id=4]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D


onready var board : Node2D = $\"..\"
onready var count : RichTextLabel = $\"sprite/countCir/count\"
onready var animator : AnimationPlayer = $\"animator\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var boostCount = board.startBoosts
	count.bbcode_text = \"[center]\" + str(boostCount) + \"[/center]\"
"

[sub_resource type="DynamicFont" id=3]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "pulse"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="startBoost" type="Node2D"]
pause_mode = 2
position = Vector2( 230, 200 )
z_index = 7
script = SubResource( 4 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="countCir" type="Sprite" parent="sprite"]
position = Vector2( 80, -80 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )

[node name="count" type="RichTextLabel" parent="sprite/countCir"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.5
margin_top = -51.0
margin_right = 10.5
margin_bottom = -8.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center] 0 [/center]"
text = " 0 "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animator" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 5 )
