[gd_scene load_steps=18 format=2]

[ext_resource path="res://pieceSets/pixel/sprites/pixel0.png" type="Texture" id=1]
[ext_resource path="res://pieceSets/default/sprites/default4.png" type="Texture" id=2]
[ext_resource path="res://pieceSets/default/sprites/default0.png" type="Texture" id=3]
[ext_resource path="res://pieceSets/default/sprites/default1.png" type="Texture" id=4]
[ext_resource path="res://pieceSets/default/sprites/default3.png" type="Texture" id=5]
[ext_resource path="res://pieceSets/default/sprites/default2.png" type="Texture" id=6]
[ext_resource path="res://pieceSets/pixel/sprites/pixel1.png" type="Texture" id=7]
[ext_resource path="res://pieceSets/pixel/sprites/pixel2.png" type="Texture" id=8]
[ext_resource path="res://pieceSets/pixel/sprites/pixel3.png" type="Texture" id=9]
[ext_resource path="res://pieceSets/pixel/sprites/pixel4.png" type="Texture" id=10]
[ext_resource path="res://menu/scripts/customize.gd" type="Script" id=11]
[ext_resource path="res://menu/scripts/tileSetButtons/defaultButton.gd" type="Script" id=12]
[ext_resource path="res://menu/scripts/tileSetButtons/pixelButton.gd" type="Script" id=13]
[ext_resource path="res://backgrounds/default/sprites/defaultBackgroundPreview.png" type="Texture" id=14]
[ext_resource path="res://backgrounds/autumn/sprites/autumnBackgroundDefault.png" type="Texture" id=15]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 5
fps = 1.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 6 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 2 )
frame_4/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=2]
frames = 5
fps = 1.0
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 7 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 8 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 9 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 10 )
frame_4/delay_sec = 0.0

[node name="customize" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 11 )

[node name="pieceSets" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="pieceSets"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -110.0
margin_right = 540.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="pieceSets/ScrollContainer"]
margin_right = 474.0
margin_bottom = 206.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default" type="Button" parent="pieceSets/ScrollContainer/HBoxContainer"]
margin_right = 212.0
margin_bottom = 206.0
icon = SubResource( 1 )
script = ExtResource( 12 )

[node name="pixel" type="Button" parent="pieceSets/ScrollContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 474.0
margin_bottom = 206.0
icon = SubResource( 2 )
script = ExtResource( 13 )

[node name="background" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -540.0
margin_top = -110.0
margin_right = 540.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="background/ScrollContainer"]
margin_right = 474.0
margin_bottom = 206.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="default" type="Button" parent="background/ScrollContainer/HBoxContainer"]
margin_right = 212.0
margin_bottom = 206.0
icon = ExtResource( 14 )
script = ExtResource( 12 )

[node name="autumn" type="Button" parent="background/ScrollContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 474.0
margin_bottom = 206.0
icon = ExtResource( 15 )
script = ExtResource( 13 )
